# \u4E0A\u4F20\u56FE\u7247\u4FDD\u5B58\u8DEF\u5F84
image_base_path=/home/project/upload/image/
# image_base_path=E:\\\u5A31\u4E50\\\u56FE\u7247\\
# \u6CA1\u6709\u56FE\u7247\u7684\u5C01\u9762
image_base_cover=static\\img\\no.jpg

# \u56FE\u7247\u4E0D\u5B58\u5728\u65F6\u66FF\u4EE3

## \u9ED8\u8BA4\uFF08\u552F\u4E00\uFF09 \u7528\u6237\u8D26\u53F7
#user_default_account=inkbox
#user_default_password=inkbox




cos.bucketName=image-1252774288
cos.prefix=

cos.region=ap-chengdu
cos.secretKey=dBt7kIsJahgU8d7Zt36wd9TgjnnmaNSO
cos.accessKey=AKIDjRArTxSWZ5reI2eCWikeaW9dwBF99RqH
